# BCPhotoAnimations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/byters/bcphotoanimations/: AppComponent.java  ApplicationStopMotion.java
app/src/main/java/org/byters/bcphotoanimations/controller/: AppModule.java  Injector.java
app/src/main/java/org/byters/bcphotoanimations/controller/data/device/: CachePreference.java  ICachePreference.java
app/src/main/java/org/byters/bcphotoanimations/controller/data/memorycache/: CacheExportAttempts.java  CacheFramesSelected.java  CacheInterfaceState.java  CachePreview.java  CacheProjectSelected.java  CacheProjects.java  CacheStorage.java  ICacheExportAttempts.java  ICacheFramesSelected.java  ICacheInterfaceState.java  ICachePreview.java  ICacheProjectSelected.java  (+2 more)
app/src/main/java/org/byters/bcphotoanimations/model/: CameraSize.java  FrameObject.java  ModelInterfaceState.java  PreferenceHelperEnum.java  ProjectModel.java  ProjectObject.java  ProjectObjectBase.java  ProjectObjectNew.java
app/src/main/java/org/byters/bcphotoanimations/view/: INavigator.java  Navigator.java
app/src/main/java/org/byters/bcphotoanimations/view/presenter/: IPresenterAdapterFrames.java  IPresenterAdapterProjects.java  IPresenterCamera.java  IPresenterFrames.java  IPresenterPreview.java  IPresenterProjectCreate.java  IPresenterProjectEdit.java  IPresenterProjectExportJCodec.java  IPresenterProjectExportMediaCodec.java  PresenterAdapterFrames.java  PresenterAdapterProjects.java  PresenterCamera.java  PresenterCameraBase.java  PresenterFrames.java  PresenterPreview.java  PresenterProjectCreate.java  PresenterProjectEdit.java  PresenterProjectExportJCodec.java  PresenterProjectExportMediaCodec.java
app/src/main/java/org/byters/bcphotoanimations/view/util/: AsyncTaskExportMP4_JCodec.java  AsyncTaskExportMP4_MediaCodec.java  ExifUtil.java  HelperDialog.java  IHelperDialog.java  IHelperPopup.java  NotificationExportComplete.java  ViewPopup.java
app/src/main/res/drawable/: bg_popup.xml  ic_add_white_40dp.xml  ic_cached_white_24dp.xml  ic_filter2_white_24.xml  ic_grid_off_white_24dp.xml  ic_grid_on_white_24dp.xml  ic_help_outline_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_export_mediacodec.xml  dialog_frame_preview.xml  dialog_project_remove.xml  fragment_about.xml  fragment_camera.xml  fragment_frames.xml  fragment_preview.xml  fragment_project_create.xml  fragment_project_edit.xml  fragment_projects.xml  view_camera_control.xml  view_camera_grid.xml  view_camera_settings.xml  view_dialog_position.xml  view_dialog_range.xml  view_frame.xml  view_frame_add.xml  view_frames_actions.xml  view_item_project.xml  view_item_project_content.xml  view_item_project_new.xml  view_item_project_new_content.xml
app/src/main/res/layout-land/: view_camera_control.xml  view_camera_settings.xml  view_item_project.xml  view_item_project_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+65 files in other folders)
