<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_add_white_40dp" />

    <ImageView
        android:id="@+id/ivLastFrameShow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        tools:src="@drawable/ic_filter_white_24dp" />

    <ImageView
        android:id="@+id/ivFlash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:visibility="gone"

        tools:src="@drawable/ic_flash_off_white_24dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvCameraPictureSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"

        tools:text="100x100" />


</FrameLayout>